FROM alpine:3.9 as base
ENV PY_VERSIONS="3.7.3 3.6.8 3.5.6 2.7.15"
ENV USER_ID=1000
ENV GROUP_ID=1000
ENV LANG C.UTF-8
ENV HOME /home/tox
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN set -ex \
 && apk upgrade -a --no-cache \
 && apk add --no-cache \
        sudo \
 && addgroup -g "$GROUP_ID" tox \
 && adduser -G tox -u "$USER_ID" -D -h /home/tox tox \
 && echo 'tox ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/tox \
 && chmod 0440 /etc/sudoers.d/tox

FROM base as builder
USER tox
RUN set -ex \
 && sudo apk add --no-cache \
        bash \
        build-base \
        bzip2-dev \
        git \
        libffi-dev \
        linux-headers \
        ncurses-dev \
        openssl-dev \
        readline-dev \
        sqlite-dev \
        zlib-dev \
 && git clone https://github.com/yyuu/pyenv.git ~/.pyenv \
 && for i in $PY_VERSIONS; do ~/.pyenv/bin/pyenv install $i; done \
 && ~/.pyenv/bin/pyenv global $PY_VERSIONS \
 && ~/.pyenv/bin/pyenv rehash \
 && ~/.pyenv/shims/python3.7 -m pip install tox \
 && ~/.pyenv/shims/python3.7 -m pip install poetry \
 && ~/.pyenv/bin/pyenv rehash

FROM base
COPY --chown=tox:tox --from=builder /home/tox/.pyenv /home/tox/.pyenv
RUN set -ex \
 && apk add --no-cache \
        bash \
        git \
        libffi \
        sqlite-libs \
        sudo
USER tox
